/*
 *		Made by firetonton
 *		firetonton@gmail.com
 */

/* Just some basics for styling webkit scrollbars */
/* This is the entire scrollbar unit. */
::-webkit-scrollbar {
	background: #FFF;
	width: 10px;
	background-color: transparent;
	z-index:0;
}
/* This is the little button at the start and end of the scrollbar. */
/*::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
	background-color: transparent;
	display: block;
	height: 4px;
}*/
/* This is the background which the scrollbar moves in. */
::-webkit-scrollbar-track {
	background: #FFF;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-border-radius: 5px;
}

/* This will style the scrollbar thumb */
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 5px;
	background: #F7AE23;/*rgba(255,248,69,0.8);*/
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
}
/* This will style the scrollbar thumb when the window is inactive */
/*::-webkit-scrollbar-thumb:window-inactive {
 background: rgba(255,0,0,0.4);
}*/



body {
	font-size : 4px;
	font-family: Arial, Helvetica, sans-serif;
	overflow-x : hidden;
	/* 600 px de hauteur */
}

table {
	border-collapse : collapse;
}

img {
	cursor : pointer;
}

a {
	text-decoration : none;
}

td div {
	overflow : hidden;
}

.clickable {
	cursor : pointer;
}

.inter_menu {
	width : 3px;
	height : 10px;
	float : left;
}

.name {
	color : black;
	text-decoration : none;
	font-size : 11px;
	font-weight : bold;
	overflow : hidden;
	height : 15px;
	word-wrap : break-word;
	text-align: left;
}

.title {
	font-style : italic;
	color : #666666;
	text-decoration : none;
	font-size : 11px;
	font-weight : bold;
	overflow : hidden;
	height : 15px;
	word-wrap : break-word;
}

td {
	-webkit-transition: background-color 0.3s ease-in;
}

.ligne_gris {
	background-color : #EEEEEE;
	cursor : pointer;
	overflow : hidden;
}

.ligne_blanc {
	cursor : pointer;
	overflow : hidden;
}

.ligne_blanc:hover, .ligne_gris:hover {
	background-color : #F7AE23;
}

#new_img {
	position : absolute;
	right: 0px;
	top: 0px;
}

#divPlayer {
	border-radius: 0 0 8px 8px;
	position: absolute;
	top: -30px;
	left: 110px;
	width: 200px;
	max-height: 28px;
	overflow: hidden;
	
	box-shadow : 0px 0px 5px #444;
	-webkit-transition: top 0.5s linear;
}

#progressPlayer {
	width: 0;
	height: 100%;
	padding: 0px;
	background-color : #F7AE23;
	position: absolute;
	left: 0;
	border-radius: 0 0 8px 8px;
	z-index: 42;
}

#playerData {
	position: relative;
	z-index: 44;
}

#header {
	width : 410px;
}

#logo {
	display : inline;
}

#erase_downloaded {
	font-weight : bold;
	font-size : 2.8em;
	border-radius: 8px;
	width : 180px;
	text-align : center;
	background-color : #F7AE23;
	float : left;
	margin-top : 5px;
	box-shadow: 0px 0px 3px #000;
}

#erase_downloaded:hover {
	color : white;
}

#erase_downloaded:active {
	box-shadow: 0px 0px 3px #000 inset;
}

#erase_all {
	font-weight : bold;
	font-size : 2.8em;
	border-radius: 8px;
	width : 80px;
	text-align : center;
	background-color : #EDEDED;
	float : left;
	margin-top : 5px;
	color : #585858;
	box-shadow: 0px 0px 3px #000;
	margin-right: 2px;
}

#erase_all:hover {
	color : black;
}

#erase_all:active {
	box-shadow: 0px 0px 3px #000 inset;
}

#options {
	font-weight : bold;
	font-size : 2.8em;
	border-radius: 8px;
	width : 60px;
	text-align : center;
	background-color : #EDEDED;
	float : left;
	margin-top : 5px;
	color : #585858;
	box-shadow: 0px 0px 3px #000;
	margin-right: 2px;
}

#options:hover {
	color : black;
}

#options:active {
	box-shadow: 0px 0px 3px #000 inset;
}

#apropos {
	font-weight : bold;
	font-size : 2.8em;
	border-radius: 8px;
	width : 70px;
	text-align : center;
	background-color : #EDEDED;
	float : left;
	margin-top : 5px;
	color : #585858;
	box-shadow: 0px 0px 3px #000;
	margin-right: 2px;
}

#apropos:hover {
	color : black;
}

#apropos:active {
	box-shadow: 0px 0px 3px #000 inset;
}

.activeContentButton {
	width:45%;
	border-radius: 0px 0px 8px 8px;
	background-color:#F7AE23;
	display:inline-block;
	font-size : 1.1em;
	cursor : pointer;
	box-shadow : 0px 1px 2px #888;
}

.activeContentButton:hover {
	color:white;
}

.inactiveContentButton {
	width:45%;
	border-radius: 0px 0px 8px 8px;
	background-color:#EDEDED;
	display:inline-block;
	font-size : 1.1em;
	color : #585858;
	cursor : pointer;
	box-shadow : 0px 1px 2px #888;
}

.inactiveContentButton:hover {
	color:black;
}

#import_export {
	font-weight : bold;
	font-size : 12px;
	border-radius: 8px;
	width : 100%;
	text-align : center;
	background-color : #F7AE23;
	box-shadow: 0px 0px 5px #444;
}

#importButton, #exportButton {
	background-color:#F7AE23;
	border-radius: 8px;
	width:50%;
	display:inline;
	box-shadow: 0px 0px 5px #444;
}


#import_export:hover, #importButton:hover, #exportButton:hover {
	color : white;
}

#contenu_import_export {
	border-style : solid;
	border-color : black;
	border-width : 0px;
	border-radius: 8px;
	
	margin-top : 10px;
	
	text-align : center;
	font-size : 13px;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	font-weight: bold;
	box-shadow: 0px 0px 5px #444 inset;
}

#zone_import_export, #search_area {
	border-style : solid;
	border-color : black;
	border-width : 0px;
	border-radius: 3px;
	box-shadow: 0px 0px 5px #444 inset;
}

#search {
	font-weight : bold;
	font-size : 12px;
	border-radius: 8px;
	width : 100%;
	text-align : center;
	background-color : #F7AE23;
	box-shadow: 0px 0px 5px #444;
}

#search:hover {
	color : white;
}

#contenu_search {
	border-style : solid;
	border-color : black;
	border-width : 0px;
	border-radius: 8px;
	
	margin-top : 10px;
	
	text-align : center;
	font-size : 13px;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	font-weight: bold;
	box-shadow: 0px 0px 5px #444 inset;
}

#searchButton {
	background-color:#F7AE23;
	border-radius: 8px;
	width:50%;
	display:inline;
	box-shadow: 0px 0px 5px #444;
}

#searchButton:hover {
	color : white;
}

#contenu {
	border-radius: 8px;
	
	/*max-height : 450px;*/
	height: 0;
	
	font-size: 2.5em;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	font-weight: bold;
	
	box-shadow: 0px 0px 5px #444 inset;
	padding : 1px 5px 5px 5px;
	overflow : hidden;
}

#contenu_playlist {
	margin-top : 6px;
}

#contenu_info_sorties {
	margin-top : 10px;
}

#playlist_click:hover, #info_sorties:hover {
	color: white;
}

#contenuPlaylist, #contenuInfo {
	max-height : 410px;
	width: 390px;
	
	overflow-y : auto;
	
	scrollbar-face-color:#000033;
	scrollbar-highlight-color:#000022;
	scrollbar-3dlight-color:#000066; 
	scrollbar-darkshadow-color:#000066; 
	scrollbar-shadow-color:#000077; 
	scrollbar-arrow-color:#000000; 
	scrollbar-track-color:#000077;
}



.alertBoxBackground {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.5);
	display:none;
}

.alertBox {
	width: 80%;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0px 0px 5px #444;
	margin: auto;
	margin-top: 50px;
	font-size: 2.7em;
	font-weight: bold;
	text-align: center;
	padding: 8px;
	position: relative;
}

.alertBoxImportButton {
	border-radius: 8px;
	text-align : center;
	background-color : #F7AE23;
	padding-left: 10px;
	padding-right: 10px;
	box-shadow: 0px 0px 3px #000;
	margin-right: 10px;
	margin-left: 10px;
}

.alertBoxImportButton:hover {
	color: white;
}

#closeAlertImg {
	position: absolute;
	top: 3px;
	right: 3px;
}



.expandable_content_container {
	border-style : solid;
	border-color : black;
	border-width : 0px;
	border-radius: 8px;
	padding: 0px;
	
	text-align : center;
	font-size : 13px;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	font-weight: bold;
	box-shadow: 0px 0px 5px #444 inset;
}

.expandable_content {
	height: 0px;
	display: block;
	overflow: hidden;
	-webkit-transition: height 0.3s ease-in, padding 0.3s linear;
}

.content_slider {
	font-weight : bold;
	font-size : 12px;
	border-radius: 8px;
	width : 100%;
	text-align : center;
	background-color : #F7AE23;
	box-shadow: 0px 0px 5px #444;
}
