<head>
	<!--
		Made by firetonton
		firetonton@gmail.com
	-->
	<style>
		body {
			font-size : 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		table {
			border-collapse : collapse;
		}
		
		img {
			cursor : pointer;
		}
		
		.clickable {
			cursor : pointer;
		}
		
		#header {
			width : 800px;
			margin : auto;
		}
		
		#logo {
			display : inline;
		}
		
		#contenu {
			border-style : solid;
			border-color : black;
			border-width : 0px;
			border-radius: 8px;
			padding: 8px 0 8px 0;
			
			width : 800px;
			
			margin : auto;
			
			font-size: 13px;/*.75em;*/
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: normal;
			font-weight: bold;
			
			box-shadow: 0px 0px 10px #888;
		}
		
		a {
			text-decoration : none;
		}
		
		h1 {
			font-size : 20px;
			font-style : italic;
			text-align : center;
			color : #444;
		}
		
		.hr {
			width : 100%;
			height : 1px;
			background-color : #fff;
			margin-bottom : 20px;
			box-shadow: 0px 10px 10px #ccc;
		}
		
		#selector {
			text-align: center;
		}
		
		select {
			width: 100px;
		}
		
		.version_number {
			background-color : #F7AE23;
			padding: 5px;
			padding-left: 10px;
			text-shadow: 1px 1px #dfdfdf;/*, -1px -1px #444;*/
		}
		
		ul {
			padding: 0;
			margin: 0;
		}
		
		li {
			display: block;
			/*box-shadow : 0 -10px 40px #444;*/
			margin : 0;
			/*min-height: 30px;*/
			padding: 4px;

			background-image: -webkit-linear-gradient(bottom, rgb(220,220,220) 0%, rgb(255,255,255) 16%);
			text-align: left;
		}
	</style>

	<script type="text/javascript" src="scripts/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="scripts/prototype.js"></script>
	<script type="text/javascript" src="scripts/version.js"></script>
	<script type="text/javascript" src="scripts/changeLog.js"></script>
</head>
<body id="body">
	<div id="header">
		<img id="logo" style="float:left;" src="images/logo.png" onclick="open_tab('http://www.beezik.com')">
		<h1>
			{ Historique des changements }
		</h1>
	</div>
	<br/>
	<div id="contenu">
		<div id="selector">
			Entre la version
			<select id="selectFrom">
			</select>
			et la version
			<select id="selectTo">
			</select>
		</div>
		<hr/>
		<div id="result">
			<div class="version">
				<div class="version_number">
					0.0
				</div>
				<ul>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div
	</div>
</body>















